# ResipesDishesApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/resipesdishesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resipesdishesapp/: CategoriesListAdapter.kt  CategoriesListFragment.kt  Category.kt  FavoritesFragment.kt  Ingredient.kt  Ingredients.kt  IngredientsAdapter.kt  KeysConstant.kt  MainActivity.kt  MethodAdapter.kt  Recipe.kt  RecipeFragment.kt  RecipesApplication.kt  RecipesListAdapter.kt  RecipesListFragment.kt  ResipeFragment.kt  recipes.kt
app/src/main/java/com/example/resipesdishesapp/data/: Database.kt  KeysConstant.kt  NetworkResult.kt  RecipeApiService.kt  RecipesRepository.kt  recipes.kt
app/src/main/java/com/example/resipesdishesapp/di/: AppContainer.kt  CategoriesListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/example/resipesdishesapp/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/resipesdishesapp/ui/category/: CategoriesDao.kt  CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/com/example/resipesdishesapp/ui/recipe/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/resipesdishesapp/ui/recipe/listRecipes/: RecipesDao.kt  RecipesListAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/java/com/example/resipesdishesapp/ui/recipe/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/res/drawable/: ic_heart_favourites.xml  ic_heart_favourites_empty.xml  shape_recipe_recyclerview.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml  shape_text_category.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_recipe.xml  fragment_recipes_list.xml  fragment_resipe.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: StyleNavButton.xml  StyleTitle14.xml  Styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/resipesdishesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
